<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 600px 1000px to 260px 200px, #6c8494,#53a67e);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.pje.federal.JanelaAdminJFController">
    <children>
      <JFXButton layoutX="941.0" layoutY="642.0" onAction="#RetornaMenu" prefHeight="25.0" prefWidth="218.0" styleClass="buttonbancJEF" stylesheets="@../styles/butoes.css" text="Retornar para menu anterior">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <FontAwesomeIcon fill="WHITE" iconName="REFRESH" layoutX="897.0" layoutY="119.0" text="" />
      <TableView fx:id="tablebank" layoutX="1.0" onMouseClicked="#selecionar" prefHeight="807.0" prefWidth="874.0" stylesheets="@../styles/table.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="Indice" editable="false" prefWidth="48.0" resizable="false" text="Tipo" />
          <TableColumn fx:id="colRadical" minWidth="96.43206787109375" prefWidth="172.0" text="Frase Chave" />
          <TableColumn fx:id="colComplemento" minWidth="92.0" prefWidth="136.0" text="Complemento" />
            <TableColumn fx:id="colEtiqueta" editable="false" minWidth="200.0" prefWidth="589.0" text="Etiqueta" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#alterar" text="Alterar Valores" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <HBox spacing="20.0" />
      <VBox layoutX="880.0" layoutY="162.0" maxHeight="135.0" maxWidth="311.0" minHeight="135.0" minWidth="311.0" prefHeight="135.0" prefWidth="311.0" spacing="30.0" stylesheets="@../styles/dark_theme.css" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="880.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="162.0">
         <children>
            <JFXTextField fx:id="Radical" focusColor="WHITE" labelFloat="true" promptText="RADICAL" unFocusColor="WHITE" />
            <JFXTextField fx:id="Complemento" focusColor="WHITE" labelFloat="true" promptText="COMPLEMENTO" unFocusColor="WHITE" />
            <JFXTextField fx:id="Etiqueta" focusColor="WHITE" labelFloat="true" promptText="ETIQUETA" unFocusColor="WHITE" />
         </children>
      </VBox>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="890.0" layoutY="508.0" onAction="#inserir" prefHeight="27.0" prefWidth="132.0" styleClass="jfxJEF" stylesheets="@../styles/butoes.css" text="Inserir Registro" AnchorPane.rightAnchor="178.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="1058.0" layoutY="508.0" onAction="#excluir" prefHeight="27.0" prefWidth="124.0" styleClass="stopbtn" stylesheets="@../styles/butoes.css" text="Excluir Registro" AnchorPane.rightAnchor="18.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1051.0" layoutY="317.0" onAction="#limpar" prefHeight="27.0" prefWidth="140.0" styleClass="buttonbancJEF" stylesheets="@../styles/butoes.css" text="Apagar Campos" AnchorPane.rightAnchor="9.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <FontAwesomeIcon fill="WHITE" iconName="SAVE" layoutX="901.0" layoutY="526.0" size="15" AnchorPane.rightAnchor="286.1428575515747" />
      <FontAwesomeIcon fill="#111111" iconName="CARET_LEFT" layoutX="952.0" layoutY="661.0" size="20" />
      <FontAwesomeIcon fill="#fff9f9" iconName="TRASH" layoutX="1066.0" layoutY="527.0" size="16" AnchorPane.rightAnchor="121.4285717010498" />
      <FontAwesomeIcon fill="#3c3c3c" iconName="MINUS_CIRCLE" layoutX="1059.0" layoutY="336.0" size="16" AnchorPane.rightAnchor="127.2857141494751" />
      <JFXTabPane />
      <Label alignment="TOP_CENTER" layoutX="906.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="260.0" text="TABELA DE PROCESSOS PJE VARA FEDERAL" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="906.0" AnchorPane.rightAnchor="34.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="922.0" layoutY="105.0" text="Atualizar tabela" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="889.0" layoutY="102.0" onAction="#atualizar" prefHeight="25.0" prefWidth="132.0" ripplerFill="TRANSPARENT" text=" " textFill="TRANSPARENT" />
      <JFXTextField fx:id="pesquisa" focusColor="WHITE" labelFloat="true" layoutX="897.0" layoutY="63.0" onKeyPressed="#busca" prefHeight="25.0" prefWidth="273.0" promptText="Pesquisar etiqueta" stylesheets="@../styles/dark_theme.css" unFocusColor="WHITE" />
      <FontAwesomeIcon fill="WHITE" iconName="SEARCH" layoutX="1170.0" layoutY="79.0" onMouseClicked="#busca" />
      <JFXButton buttonType="RAISED" layoutX="1162.0" layoutY="63.0" onAction="#busca" prefHeight="25.0" prefWidth="28.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT" />
      <RadioButton fx:id="LerMov" layoutX="891.0" layoutY="370.0" mnemonicParsing="false" text="Ler Movimentação">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="LerDoc" layoutX="1078.0" layoutY="370.0" mnemonicParsing="false" selected="true" text="Ler Documento" toggleGroup="$group">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="893.0" layoutY="746.0" text="Total de Etiquetas:" textFill="WHITE" />
      <JFXTextField fx:id="N_etiquetas" layoutX="991.0" layoutY="742.0" prefHeight="4.0" prefWidth="28.0" />
   </children>
</AnchorPane>
